<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>HW3 - JS</title>
      <link rel="icon" href="./images/Batman-favicon.png" />
      <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
      <h1>Теоретичні частина
      </h1>
      <ul>      
        <li>
         <p>Логічний оператор - оператор який використовується для створення складних умов у логичних виразах. </p>
        </li>
        <li>
          <p>В JS вирізняють три логічних оператори:
            <ul>
              <li>
                <p>Логічне "НЕ"(заперечення). Позначається символом !</p>
              </li>
              <li>
                <p>Логічне "І". Позначається символами &&</p>
              </li>
              <li>
                <p>Логічне "Або". Позначається символом ||</p>
              </li>
            </ul>
          </p>
        </li>
      </ul>
    
    
      <script src="./js/script.js"></script>
    </body>
  </html>
